# Gateway-BFF-Classwork

./: README.md
ecom-microservice/: build.gradle  docker-compose.yml  settings.gradle
ecom-microservice/order-service/: build.gradle
ecom-microservice/order-service/src/main/java/com/pesexpo/orderservice/config/: RestClientConfig.java  SecurityConfig.java
ecom-microservice/order-service/src/main/resources/: application.yml
ecom-microservice/product-service/: build.gradle
ecom-microservice/product-service/src/main/java/com/pesexpo/productservice/config/: RestClientConfig.java  SecurityConfig.java
ecom-microservice/product-service/src/main/resources/: application.yml
ecom-microservice/src/main/java/com/pesexpo/ecommicroservice/: EcomMicroserviceApplication.java
ecom-microservice/src/main/resources/: application.yml
ecom-microservice/src/test/java/com/pesexpo/ecommicroservice/: EcomMicroserviceApplicationTests.java
eureka-server/src/main/resources/: application.yml
